spring.application.name=Kullanici Yonetim Sistemi
server.port=8080

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=30
spring.jta.atomikos.datasource.max-idle-time=30
spring.datasource.dbcp2.soft-min-evictable-idle-time-millis=100
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
